<.header>
  Account Settings
  <:subtitle>Manage your account settings</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form for={%{}} id="settings_form" method="put" action={~p"/settings"}>
      <.input
        field={nil}
        type="email"
        label="Email"
        name="user[email]"
        value={@current_user.email}
        required
      />

      <:actions>
        <.button phx-disable-with="Changing...">Change Email</.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form for={%{}} id="password_form" method="put" action={~p"/settings"}>
      <.input field={nil} type="password" label="New Password" name="user[password]" required />
      <.input
        field={nil}
        type="password"
        label="Confirm New Password"
        name="user[password_confirmation]"
        required
      />

      <:actions>
        <.button phx-disable-with="Changing...">Change Password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
